---
# vars file for tomcat
pkg1: tomcat10
pkg2: tomcat10-admin
state1: present
state2: absent
state3: restarted
cache1: yes
cache2: no
port1: 8080
port2: 9090
path1: /etc/tomcat10/server.xml
dest1: /etc/tomcat10
file1: tomcat-users.xml
time1: 45
server1: "http://172.31.17.156:9090"
server2: "http://172.31.22.96:9090"
status1: 200
...
